<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te amo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="romantic-phrase">Eres mi mundo (odalis ❤ )</h1>
    <div class="world-container" id="world-container">
      <img src="mundo.gif" alt="Mundo" class="world" id="world">
    </div>
    
    <div class="message" id="message"></div>
    <div id="heart-container" class="heart-container"></div>
    <p class="sub-phrase">Haz clic en el mundo para desvelar un mensaje especial...</p>
    <div class="decision" id="decision-buttons" style="display: none;">
      <button id="yes-button" class="decision-button">Sí</button>
      <button id="no-button" class="decision-button">No</button>
      
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
